# DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./target/h2/quartzdb;AUTO_SERVER=true
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate.SQL=DEBUG
# H2 db Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
#QUARTZ
scheduler.cronexpression=0/10 * * * * ?
scheduler.autoStartUp=true
scheduler.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#flyway
flyway.enabled=true